const shareLink = `https://verseforge.site/?ref=${encodeURIComponent(email)}`;
  const html = `
    <div style="font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9;">
      <div style="max-width: 600px; margin: 0 auto; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <h2 style="color: #333;">🎉 Welcome to VerseForge!</h2>
        <p>Hey there 👋</p>
        <p>Thanks for joining the VerseForge waitlist. I'm excited to bring you a new way to sync lyrics with music like never before.</p>
        <hr style="margin: 20px 0;">
        <h3 style="color: #333;">✨ Referral Program</h3>
        <p>Share your custom invite link with friends. The more you invite, the earlier your access!</p>
        <a href="${shareLink}" style="display: inline-block; margin-top: 10px; background-color: #4f46e5; color: white; padding: 10px 16px; text-decoration: none; border-radius: 6px;">
          Share This Link
        </a>
        <p style="font-size: 12px; color: #777; margin-top: 20px;">Your link: <a href="${shareLink}">${shareLink}</a></p>
        <hr style="margin: 30px 0;">
        <p style="font-size: 12px; color: #888;">This email was sent from noreply@verseforge.site – no need to reply.</p>
      </div>
    </div>
  `;